KAGGLE_USERNAME=nyk510
KAGGLE_KEY=

# path to dataset root
# 指定されたディレクトリが container 内部の `/data` に bind されます
DATASET_DIR=/data/sandbox
# jupyter notebook の port 番号
JUPYTER_PORT=7011
# tensorboard の port 番号
TENSORBOARD_PORT=5001
